@media screen and (max-width:922px) {


    .header {
        width: 100%;
        background: #FFF8F3;
    }

    .banner {
        flex-direction: column;
        width: 100%;
    }

    .banner-content {
        margin-left: 0;
        padding: 15px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding-right: 0;
        text-align: center;
    }

    .banner-img img {
        width: 100%;
        height: 80%;
    }

    .about-me {
        max-width: 100%;
    }

    .about-me>div {
        padding: 130px 20px;
    }

    /* .about-info-container {
        align-items: flex-start;
        row-gap: 15px;
        width: 100%;
        flex-direction: column;
    } */

    .what-i-do {
        max-width: 100%;
    }

    .skill {
        /* flex-direction: column; */
        flex-wrap: wrap;
        text-align: center;
    }

    .resume {
        max-width: 100%;
    }

    .resume-content {
        padding: 0 20px;
        flex-direction: column;
    }

    .contact-form {
        max-width: 100%;
        flex-direction: column;
    }

    .contact-me {
        width: 85%;
        margin: 0 auto;
    }
}

@media screen and (max-width:576px) {
    .btn-secondary {
        font-size: 18px;
        padding: 1.16rem .8rem;
        margin-left: 0;
    }

    .header {
        width: 100%;
        background: #FFF8F3;
    }

    .nav-menu {
        flex-direction: column;
    }

    .nav-menu {
        width: 40%;
        margin: 0 auto;
    }

    .nav-list-item {
        display: none;
    }

    .nav-menu:hover .nav-list-item {
        display: block;
    }

    .nav-list-item li {
        padding: .8rem 0;
    }


    .banner {
        flex-direction: column;
        width: 100%;
    }

    .banner-content {
        margin-left: 0;
        padding: 15px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding-right: 0;
        text-align: center;
    }

    .banner-img img {
        width: 100%;
        height: 80%;
    }

    .about-me-section {
        padding: 0;
    }

    .about-me {
        max-width: 100%;
    }

    .about-me>div {
        padding: 130px 20px;
    }

    .about-info-container {
        align-items: flex-start;
        row-gap: 15px;
        width: 100%;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .what-i-do {
        max-width: 100%;
    }

    .skill {
        flex-direction: column;
        text-align: center;
    }

    .resume {
        max-width: 100%;
    }

    .resume-content {
        padding: 0 20px;
        flex-direction: column;
    }

    .contact-form {
        max-width: 100%;
        flex-direction: column;
    }

    .contact-me {
        width: 85%;
        margin: 0 auto;
    }

}